# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.Tors_0
archives_base_name = dotwarden

minecraft_version=1.20.1
quilt_mappings=22

loader_version=0.21.0-beta.4

# QSL
# QSL version number is shared between all the modules.
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.4.0+0.90.0

# Dependencies are managed at gradle/libs.versions.toml
--warning-mode=all
